on:
  push:
    branches:
      - main
      - tmp

jobs:
  get-info:
    runs-on: ubuntu-latest
    steps:
      - name: Get Date, time, branch etc
        run: |
          echo github.action
          echo ${{ github.action }}
          echo github.action_path
          echo ${{ github.action_path }}
          echo github.action_ref
          echo ${{ github.action_ref }}
          echo github.action_repository
          echo ${{ github.action_repository }}
          echo github.action_status
          echo ${{ github.action_status }}
          echo github.actor
          echo ${{ github.actor }}
          echo github.api_url
          echo ${{ github.api_url }}
          echo github.base_ref
          echo ${{ github.base_ref }}
          echo github.env
          echo ${{ github.env }}
          echo github.event
          echo ${{ github.event }}
          echo github.event_name
          echo ${{ github.event_name }}
          echo github.event_path
          echo ${{ github.event_path }}
          echo github.graphql_url
          echo ${{ github.graphql_url }}
          echo github.head_ref
          echo ${{ github.head_ref }}
          echo github.job
          echo ${{ github.job }}
          echo github.ref
          echo ${{ github.ref }}
          echo github.ref_name
          echo ${{ github.ref_name }}
          echo github.ref_protected
          echo ${{ github.ref_protected }}
          echo github.ref_type
          echo ${{ github.ref_type }}
          echo github.path
          echo ${{ github.path }}
          echo github.repository
          echo ${{ github.repository }}
          echo github.repository_owner
          echo ${{ github.repository_owner }}
          echo github.repositoryUrl
          echo ${{ github.repositoryUrl }}
          echo github.retention_days
          echo ${{ github.retention_days }}
          echo github.run_id
          echo ${{ github.run_id }}
          echo github.run_number
          echo ${{ github.run_number }}
          echo github.run_attempt
          echo ${{ github.run_attempt }}
          echo github.server_url
          echo ${{ github.server_url }}
          echo github.sha
          echo ${{ github.sha }}
          echo github.token
          echo ${{ github.token }}
          echo github.workflow
          echo ${{ github.workflow }}
          echo github.workspace
          echo ${{ github.workspace }}

